# 게시판 쓰기
/boardWriteForm.do=proj21_shoes.action.BoardWriteFormAction
/boardWritePro.do=proj21_shoes.action.BoardWriteProAction

# 게시판 목록보기
/boardList.do=proj21_shoes.action.ReviewAction

# 게시판 세부정보
/boardDetail.do=proj21_shoes.action.BoardDetailAction

# 게시판 답변
/boardReplyForm.do=proj21_shoes.action.BoardReplyFormAction
/boardReplyPro.do=proj21_shoes.action.BoardReplyProAction

# 게시글 삭제
/boardDeleteForm.do=proj21_shoes.action.BoardDeleteFormAction
/boardDeletePro.do=proj21_shoes.action.BoardDeleteProAction

# 첨부파일 다운로드
/file_down.do=proj21_shoes.action.BoardFileDownAction

# 게시글 수정
/boardModifyForm.do=proj21_shoes.action.BoardModifyFormAction
/boardModifyPro.do=proj21_shoes.action.BoardModifyProAction

